<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8; X-Content-Type-Options=nosniff">
	<title>MKRhere - Portfolio / Anu Rahul Nandhan</title>
	<meta name="keywords" content="muthu, kumar, personal website">
	<meta name="description" content="Welcome to the web home of Muthu Kumar—Architect, web developer, designer, writer, filmmaker and poet. Polymath. Narcissist. And hopeless romantic.">
	<meta name="subject" content="Personal Website">
	<meta name="copyright" content="Muthu Kumar/Anu Rahul Nandhan">
	<meta name="language" content="EN">
	<meta name="robots" content="index,follow">
	<meta name="revised" content="Sunday, December 10th, 2017">
	<meta name="author" content="Muthu Kumar, muthukumar(AT)thefeathers.in">
	<meta name="url" content="https://mkr.pw">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
</head>

<body>
	<a class="accessible" aria-hidden="true" href="#intro">[Skip to Content]</a>
	<section id="intro" class="row-full">
		<div class="col-full">
			<h1 class="t-right">Hi, I'm Muthu Kumar</h1>
			<p class="t-right">a.k.a
				<span class="is-relative">
					<span class="t-white" id="myname-select">Anu Rahul Nandhan S</span>
					<span class="tooltip" id="myname-tip">This is indeed my legal name. I work under the pseudonym Muthu Kumar.
					</span>
				</span>
			</p>
		</div>
	</section>
	<section id="about" class="row-full">
		<div class="col-full">
			<h2 class="t-large t-white">About</h2>
			<h2>Let's make this simple.</h2>
			<h3 class="t-white">You have questions—let me try to answer them.</h3>
			<br>
			<ul id="faq">
				<li class="faq-item">
					<h3>I'm</h3>
					<p>22.</p>
				</li>
				<li class="faq-item">
					<h3>I'm an</h3>
					<p>Architect, designer, full stack web developer, writer, and filmmaker.</p>
				</li>
				<li class="faq-item">
					<h3>Currently at</h3>
					<p>Chennai, India.</p>
				</li>
				<li class="faq-item">
					<h3>from</h3>
					<p>Tuticorin, Tamil Nadu.</p>
				</li>
				<li class="faq-item">
					<h3>Highschool at</h3>
					<p>Sri Jayendra Swamigal Silver Jubilee, Tirunelveli.</p>
				</li>
				<li class="faq-item">
					<h3>College at</h3>
					<p>McGan's Ooty School of Architecture, Ooty.</p>
				</li>
				<li class="faq-item">
					<h3>Previous Work</h3>
				</li>
				<li>
					<ul id="work">
						<li class="faq-item">
							<p>Architectural Intern, BlueCube, Chennai.</p>
						</li>
						<li class="faq-item">
							<p>Technical Content Writer Intern, Zoho, Chennai.</p>
						</li>
						<li class="faq-item">
							<p>Graphic Designer & Web Developer, Manoj Exports, Chennai.</p>
						</li>
					</ul>
				</li>
				<li>
					<h3 class="t-white">Get more infortmation by visiting
						<code>/api</code> on this domain.
					</h3>
				</li>
			</ul>
		</div>
	</section>
	<section id="projects" class="row-3">
		<div class="row-head t-center">
			<h2>Projects</h2>
		</div>
		<div class="col-1-1 t-center">
			<div class="p-item">
				<h3>Personal Website</h3>
				<p>Source code of this website.</p>
				<ul class="tags">
					<li>JavaScript</li>
					<li>Node</li>
					<li>HTML</li>
					<li>Sass</li>
					<li>Browserify</li>
				</ul>
				<p class="p-links">
					<a target="_blank" href="https://github.com/MKRhere/pw">GitHub</a>
					<a target="_blank" href="https://mkr.pw">Project Site</a>
				</p>
			</div>
		</div>
		<div class="col-1-2 t-center">
			<div class="p-item">
				<h3>up-serve</h3>
				<p>A very simple to use cli nginx configuration tool.</p>
				<ul class="tags">
					<li>JavaScript</li>
					<li>Node</li>
					<li>nginx</li>
					<li>Linux</li>
					<li>SysAdmin</li>
				</ul>
				<p class="p-links">
					<a target="_blank" href="https://github.com/CodeFeathers/up-serve">GitHub</a>
					<a target="_blank" href="https://up.js.org">Project Site</a>
				</p>
			</div>
		</div>
		<div class="col-1-3 t-center">
			<div class="p-item">
				<h3>OutFocusRED</h3>
				<p>WordPress theme for the OutFocus.in online magazine.</p>
				<ul class="tags">
					<li>WordPress</li>
					<li>PHP</li>
					<li>_s</li>
					<li>JavaScript</li>
				</ul>
				<p class="p-links">
					<a target="_blank" href="https://github.com/CodeFeathers/OutFocusRED">GitHub</a>
					<a target="_blank" href="https://outfocus.in">Project Site</a>
				</p>
			</div>
		</div>
		<div class="col-2-1 t-center">
			<div class="p-item">
				<h3>The Feathers</h3>
				<p>Founder, designer and developer of theFeathers.in.</p>
				<ul class="tags">
					<li>Design</li>
					<li>WordPress</li>
					<li>JavaScript</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
				<p class="p-links">
					<a target="_blank" href="https://thefeathers.in">Project Site / Currently down</a>
				</p>
			</div>
		</div>
		<div class="col-2-2 t-center">
			<div class="p-item">
				<h3>The Devs Network</h3>
				<p>A Telegram network for developers. Contributed to development.</p>
				<ul class="tags">
					<li>JavaScript</li>
					<li>Node</li>
					<li>React</li>
					<li>Material</li>
					<li>Design</li>
				</ul>
				<p class="p-links">
					<a target="_blank" href="https://github.com/thedevs-network">GitHub</a>
					<a target="_blank" href="https://thedevs.network">Project Site</a>
				</p>
			</div>
		</div>
		<div class="col-2-3 t-center">
			<div class="p-item">
				<h3>Curatio Healthcare</h3>
				<p>Design and development of custom site (WordPress).</p>
				<ul class="tags">
					<li>Design</li>
					<li>WordPress</li>
					<li>JavaScript</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
				<p class="p-links">
					<a target="_blank" href="http://curatiohealthcare.com">Project Site</a>
				</p>
			</div>
		</div>
	</section>
	<section id="contact" class="row-full">
		<div class="col-full">
			<h1>I'm available for work.</h1>
			<p class="t-med">Contact me at:
				<span id="contact-em" class="t-white">mxthxkxmar@thefeathers.in (Replace x with u)</span>
			</p>
		</div>
	</section>
	<script>
		function revealEmail() {
			var obfem = "mxthxkxmar@thefeathers.in"
			obfem = obfem.replace(/x/g, 'u')
			document.querySelector("#contact-em").innerHTML = obfem
		}
		document.onscroll = revealEmail
	</script>
	<script src="js/bundle.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>